{
  "tasks": [
    {
      "type": "shell",
      "label": "g++.exe build active file",
      "command": "E:\\MinGW\\bin\\g++.exe",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "E:\\MinGW\\bin"
      }
    }
  ],
  "version": "2.0.0"
}